<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WhatsApp Link</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: white;
      margin: 0;
    }
    .container {
      text-align: center;
      color: #222;
    }
    .whatsapp-button {
      background-color: #25d366;
      color: white;
      border: none;
      font-size: 35px;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
      text-decoration: none;
    }
    .whatsapp-button:hover {
      background-color: #1da851;
    }
    .whatsapp-button i {
      font-size: 30px; /* Adjust the size of the icon as needed */
    }
    
    .image-gallery a {
      display: inline-block;
      text-decoration: none;
    }
    .image-gallery img {
      width: 300px;
      height: 350px;
      border-radius: 10px;
      cursor: pointer;
    }
    .logo {
      bottom: 20px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 20px;
    }
    .arabic-text {
      font-size: 20px; /* Adjust font size as needed */
      position: sticky;
      top: 0;
      background-color: white;
    }

    .head{
        font-size: 40px;
    }

    .desc{
        background-color: white;
        border: solid black 1px;
        border-radius: 20px;
        margin-bottom: 20px;
    }

    .desc p{
        font-weight: bold;
        color: #111;
        padding: 10px;
        margin-top: 0;
    }


    @media (max-width: 600px) {
        .image-gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;            
        }
        .image-gallery a{
            flex: 0 1 calc(50% - 20%);
            margin: 10px;
        }
        .image-gallery img{
            width: 200px;
            height: 250px;
        }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="head">Contact Us on WhatsApp</h1>
    <a
      href="https://wa.me/96170532152"
      class="whatsapp-button"
      target="_blank"
    >
      <i class="fab fa-whatsapp"></i>
      Order yours now
    </a>
    <div class="arabic-text">
      <p>اضغط على المجسم للتحويل الى واتس اب</p>
    </div>

    <div class="image-gallery">
      <a
        href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20مجسم خشبي لشخصين"
        target="_blank"
      >
        <img src="img/img1.jpg" alt="Image 1" />
        <div class="desc">
            <p>مجسم خشبي شخصين</p>
        </div>
      </a>
      <a
        href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20مجسم خشبي لست اشخاص"
        target="_blank"
      >
        <img src="img/img2.jpg" alt="Image 2" />
        <div class="desc">
            <p>مجسم خشبي ست اشخاص</p>
        </div>
      </a>
      <a
        href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20مجسم خشبي لاربع اشخاص"
        target="_blank"
      >
        <img src="img/img3.jpg" alt="Image 3" />
        <div class="desc">
            <p>مجسم خشبي اربع اشخاص</p>
        </div>
      </a>
      <a
        href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20مجسم خشبي لاربع اشخاص"
        target="_blank"
      >
        <img src="img/img4.jpg" alt="Image 3" />
        <div class="desc">
            <p>مجسم خشبي اربع اشخاص</p>
        </div>
      </a>
      <a
        href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20مجسم خشبي لاربع اشخاص"
        target="_blank"
      >
        <img src="img/img5.jpg" alt="Image 3" />
        <div class="desc">
            <p>مجسم خشبي اربع اشخاص</p>
        </div>
      </a>
      <a
        href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20مجسم خشبي لاربع اشخاص"
        target="_blank"
      >
        <img src="img/img6.jpg" alt="Image 3" />
        <div class="desc">
            <p>مجسم خشبي اربع اشخاص</p>
        </div>
      </a>
      <a
        href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20مجسم خشبي لاربع اشخاص"
        target="_blank"
      >
        <img src="img/img7.jpg" alt="Image 3" />
        <div class="desc">
            <p>مجسم خشبي اربع اشخاص</p>
        </div>
      </a>
      <a
        href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20مجسم خشبي لثلاث اشخاص"
        target="_blank"
      >
        <img src="img/img8.jpg" alt="Image 3" />
        <div class="desc">
            <p>مجسم خشبي ثلاث اشخاص</p>
        </div>
      </a>
      <a
        href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20مجسم خشبي لست اشخاص"
        target="_blank"
      >
        <img src="img/img9.jpg" alt="Image 3" />
        <div class="desc">
            <p>مجسم خشبي ست اشخاص</p>
        </div>
      </a>
      <a
        href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20مجسم خشبي لاربع اشخاص"
        target="_blank"
      >
        <img src="img/img11.jpg" alt="Image 3" />
        <div class="desc">
            <p>مجسم خشبي اربع اشخاص</p>
        </div>
      </a>
      <a
        href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20مجسم خشبي لثلاث اشخاص"
        target="_blank"
      >
        <img src="img/img12.jpg" alt="Image 3" />
        <div class="desc">
            <p>مجسم خشبي ثلاث اشخاص</p>
        </div>
      </a>
      <a
        href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20مجسم خشبي لثلاث اشخاص"
        target="_blank"
      >
        <img src="img/img13.jpg" alt="Image 3" />
        <div class="desc">
            <p>مجسم خشبي ثلاث اشخاص</p>
        </div>
      </a>
      <a
        href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20مجسم خشبي لثلاث اشخاص"
        target="_blank"
      >
        <img src="img/img14.jpg" alt="Image 3" />
        <div class="desc">
            <p>مجسم خشبي ثلاث اشخاص</p>
        </div>
      </a>
      <a
        href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20مجسم خشبي لثلاث اشخاص"
        target="_blank"
      >
        <img src="img/img15.jpg" alt="Image 3" />
        <div class="desc">
            <p>مجسم خشبي ثلاث اشخاص</p>
        </div>
      </a>
      <a
        href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20مجسم خشبي شخصين اشخاص"
        target="_blank"
      >
        <img src="img/img16.jpg" alt="Image 3" />
        <div class="desc">
            <p>مجسم خشبي شخصين</p>
        </div>
      </a>
      <a
        href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20مجسم خشبي لشخصين اشخاص"
        target="_blank"
      >
        <img src="img/img17.jpg" alt="Image 3" />
        <div class="desc">
            <p>مجسم خشبي شخصين</p>
        </div>
      </a>
      <a
        href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20مجسم خشبي لثلاث اشخاص"
        target="_blank"
      >
        <img src="img/img18.jpg" alt="Image 3" />
        <div class="desc">
            <p>مجسم خشبي ثلاث اشخاص</p>
        </div>
      </a>
    </div>
    <img src="img/logo.jpg" alt="Logo" class="logo" />
  </div>
</body>
</html>
