<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us on WhatsApp</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap"
        rel="stylesheet"
    />
    <style>
        body {
            font-family: "Cairo", sans-serif;
            background: linear-gradient(
                to right,
                #ffffff,
                #f5f7f9,
                #e2e2e2,
                #d2d2d2,
                #c1c1c1
            );
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .whatsapp-button {
            display: inline-flex;
            align-items: center;
            background-color: #25d366;
            color: white;
            border: none;
            font-size: 20px;
            padding: 15px 25px;
            cursor: pointer;
            border-radius: 50px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }
        .whatsapp-button:hover {
            background-color: #1da851;
            transform: scale(1.05);
        }
        .whatsapp-button i {
            margin-right: 10px;
            font-size: 24px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .image-gallery a {
            display: block;
            text-decoration: none;
        }
        .image-gallery img {
            width: 300px;
            height: auto;
            border-radius: 15px;
            transition: transform 0.3s;
        }
        .image-gallery img:hover {
            transform: scale(1.05);
        }
        .logo {
        bottom: 20px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-top: 20px;
      }
        .arabic-text {
            font-size: 18px;
            margin: 10px 0;
            font-weight: bold;
            color: #333;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        .head {
            font-size: 36px;
            color: whitesmoke;
            text-shadow: 2px 2px 4px black;
            margin-bottom: 20px;
        }

        .desc p {
            font-weight: bold;
            color: #555;
            margin-top: 5px;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .whatsapp-button {
                font-size: 18px;
                padding: 10px 20px;
            }
            .image-gallery img {
                width: 250px;
            }
        }

        @media (max-width: 480px) {
            .whatsapp-button {
                font-size: 16px;
                padding: 8px 16px;
            }
            .image-gallery img {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="head">Baba Abdo</h1>
        <a
            href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20mousepad%2040x80%20cm"
            class="whatsapp-button"
            target="_blank"
        >
            <i class="fab fa-whatsapp"></i>
            Order yours now
        </a>
        <div class="arabic-text">
            Click on the object to convert to WhatsApp
        </div>

        <div class="image-gallery">
            <a
                href="https://wa.me/96170532152?text=I'm%20interested%20in%20image%20mousepad%2040x80%20cm"
                target="_blank"
            >
                <img src="mousepad/img1.jpg" alt="mousepad" />
                <div class="desc">
                    <p>mousepad 40x80 cm</p>
                </div>
            </a>
        </div>
        <img src="img/logo.jpg" alt="Logo" class="logo" />
    </div>
</body>
</html>
